{
  "name": "strava-segments-api",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint . --ext .js -f table",
    "deploy": "serverless deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodhall85/strava-segments-api.git"
  },
  "author": "Rod Hall",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodhall85/strava-segments-api/issues"
  },
  "homepage": "https://github.com/rodhall85/strava-segments-api#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "express": "^4.17.1",
    "fetch": "^1.1.0",
    "production": "0.0.2",
    "serverless-http": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^6.2.2",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-css-modules": "^2.11.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jest": "^22.0.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "jest": "^24.9.0",
    "request": "^2.88.0",
    "serverless": "^1.51.0",
    "serverless-http-invoker": "^1.0.3"
  }
}
